# BookStore-app-Kotlin

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/onlinebookstoreapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinebookstoreapp/: AccountActivity.kt  ApiService.kt  AppDatabase.kt  Book.kt  BookAdapter.kt  BookDetailActivity.kt  BookDetailsActivity.kt  BookGenre.kt  BookRepository.kt  CartAdapter.kt  CartFragment.kt  Category.kt  CreateAccountActivity.kt  FilterOption.kt  GuestFragment.kt  HomeFragment.kt  HomeScreenAdapter.kt  HomeScreenItem.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  Mappers.kt  OnboardingActivity.kt  RegisterFragment.kt  RetrofitClient.kt  SearchActivity.kt  SearchFragment.kt  SplashActivity.kt  UserDataRepository.kt  UserProfileFragment.kt
app/src/main/java/com/example/onlinebookstoreapp/DAO/: BookDao.kt  CartDao.kt  CategoryDao.kt
app/src/main/java/com/example/onlinebookstoreapp/Entities/: BookEntity.kt  CartItemEntity.kt  CategoryEntity.kt
app/src/main/java/com/example/onlinebookstoreapp/auth/: AuthManager.kt
app/src/main/java/com/example/onlinebookstoreapp/model/: AddToCart.kt  BookDetailResponse.kt  BookResponse.kt  CartItemResponse.kt  CategoryResponse.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/example/onlinebookstoreapp/repository/: BookstoreRepository.kt
app/src/main/java/com/example/onlinebookstoreapp/viewmodel/: ApiResult.kt  BookViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: account.xml  arrow_forward.xml  badge_background.xml  bg_category_chip.xml  category.xml  credit_card.xml  deal.xml  delete.xml  discount_banner_background.xml  ebook_logo.xml  edit.xml  filter.xml  help.xml  ic_account.xml  ic_address.xml  ic_books.xml  ic_cart.xml  ic_chevron_right_filter.xml  ic_close_account.xml  ic_facebook.xml  ic_google.xml  ic_inbox.xml  ic_library.xml  ic_logout.xml  ic_orders.xml  ic_recent.xml  ic_saved.xml  ic_search.xml  ic_unchecked.xml  ic_wishlist.xml  ic_wishlist_outline.xml  info.xml  location.xml  login.xml  logout.xml  menu.xml  notifications.xml  placeholder_book_cover_with_x.xml  reading_illustration.xml  remove.xml  (+4 more)
app/src/main/res/layout/: activity_account.xml  activity_book_detail.xml  activity_book_details.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_search.xml  activity_splash.xml  book_item.xml  books_category.xml  featured_books.xml  fragment_cart.xml  fragment_guest.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_search.xml  fragment_user_profile.xml  item_book.xml  item_book_card.xml  item_cart_book.xml  item_cart_product.xml  item_cart_summary.xml  item_category_grid_row.xml  item_category_row.xml  item_empty_state.xml  item_filter_row.xml  nav_header.xml  new_arrivals.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  navigation_drawer.xml  search_menu.xml  user_profile_menu.xml
app/src/main/res/mipmap-anydpi-v26/: e_logo_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/onlinebookstoreapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
